<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Company>Autodesk</Company>
	  <Product>Local Debug</Product>
	  <RootNamespace>DesignAutomationHandler</RootNamespace>
	  <AssemblyName>DesignAutomationHandler</AssemblyName>
	  <OutputType>Library</OutputType>
	  <Version>1.0.0</Version>
	  <Copyright>© Autodesk</Copyright>

	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>latest</LangVersion>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <ImplicitUsings>true</ImplicitUsings>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <TargetFramework>net8.0-windows</TargetFramework>
	<RevitVersion>2025</RevitVersion>
  </PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Icons\Titleblocks.png" />
	  <None Remove="LocalDebug.addin" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="LocalDebug.addin">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Icons\Titleblocks.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
		<PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="$(RevitVersion).0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>


	<PropertyGroup>
		<PreBuildEvent>
			set WOEKING_LIB="C:\Test\Revit" "Automation" "Update" "Titleblocks\"
			if not exist "%25WOEKING_LIB%25" (MKDIR "%25WOEKING_LIB%25")
		</PreBuildEvent>


		<PostBuildEvent>
			set REVIT_ADDIN_LOC="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)"
			set REVIT_ADDIN_DIR="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\LocalDebug"
			if exist "%25REVIT_ADDIN_LOC%25" copy "$(ProjectDir)*.addin" "%25REVIT_ADDIN_LOC%25"
			if not exist "%25REVIT_ADDIN_DIR%25" (MKDIR "%25REVIT_ADDIN_DIR%25")
			if exist "%25REVIT_ADDIN_LOC%25" copy "$(ProjectDir)*.dll" "%25REVIT_ADDIN_DIR%25"
		</PostBuildEvent>
	</PropertyGroup>

</Project>
