# revit-automation-update-titleblocks

./: .gitignore  LICENSE  README.md  revit-automation-update-titleblocks.sln
LocalDebug/: LocalDebug.addin  LocalDebug.csproj  LocalDebugRibbon.cs
LocalDebug/Commands/: UpdateTitleblocks.cs
Postman/: AU2025 - Revit Automation.postman_collection.json  AU2025 - Revit Automation.postman_environment.json
RevitAutomationUpdateTitleblocks/: App.cs  PackageContents.xml  RevitAutomationUpdateTitleblocks.addin  RevitAutomationUpdateTitleblocks.csproj
